# user-app

./: .gitignore  README.md  build.gradle
src/main/java/com/appranix/demoapp/: DemoappApplication.java  ServletInitializer.java
src/main/java/com/appranix/demoapp/model/: User.java
src/main/java/com/appranix/demoapp/repository/: UserRepository.java
src/main/java/com/appranix/demoapp/service/: UserService.java  UserServiceImpl.java
src/main/java/com/appranix/demoapp/util/: CORSFilter.java  package-info.java
src/main/java/com/appranix/demoapp/util/domain/: CRUDService.java  package-info.java
src/main/java/com/appranix/demoapp/util/web/: ApiController.java  CRUDController.java  Range.java  SortingUtil.java  package-info.java
src/main/java/com/appranix/demoapp/web/: HtmlController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0_0_0__CREATE_USER.sql
src/main/webapp/ui/: index.html  portal.html
src/main/webapp/ui/css/: style.css
src/main/webapp/ui/js/: application.js  script.js
src/test/java/com/appranix/demoapp/: DemoappApplicationTests.java
